
*{
    /*margin: 0;*/
    /* padding: 0;*/
    box-sizing: border-box;
}
/*COMIENZA EL HEADER*/

nav {
    position: fixed;
    width: 100%;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    background-color: #f2f2f2;
    display: flex;
    justify-content:space-around;
    align-items: center ;
    padding-top: 5px;
    z-index: 1000;
}

@media (max-width: 768px) {
    nav {
        position: relative;
        z-index: 0;
    }
}

ul {
    list-style-type: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    padding: 0px;
    margin: 0 auto;
}


ul li {
    margin: 0 20px;
}

ul li div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

ul li div:hover img {
    filter: grayscale(10);
    -webkit-filter: grayscale(10);
}


ul li img {
    width: 60px; 
    height: 60px;
}

ul li p {
    margin-top: 5%;
    font-size: 16px;
    font-family: 'Sarala', sans-serif;
}

.logo-container {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 90%;
}

.word-container {
    display: flex;
    flex-direction: column;
    font-family: 'Paytone One', sans-serif; 
    color: black
    
}

.first-word {
    padding: 0; 
    font-size: 2.3em;
    letter-spacing: 0.1em;
    line-height: 10px;
    margin: 0;
    
}

.second-word {
    font-size: 1.8em;
    letter-spacing: 0.09em;
    padding: 0; 
    margin: 0;
}


.thirdh-word {
    letter-spacing: -0.09em;
    padding: 0; 
    margin: 0;
    line-height: 5px;
}

/*Transicion para el logo*/
.word-container {
    transition: color 0.3s ease;
    -webkit-transition: color 0.3s ease;
    -moz-transition: color 0.3s ease;
    -ms-transition: color 0.3s ease;
    -o-transition: color 0.3s ease;
}

.word-container:hover {
    color: rgb(125, 79, 0);
}


/* ACA TERMINA EL HEADER*/


/*COMIENZA PORTADA*/

.pre-grid-container {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 0 auto;
    position: relative;
}

.centered-content {
    text-align: center;
    position: relative;
}

.centered-content img {
    max-width: 100%;
    display: block;
}

.centered-content h2 {
    font-size: 2em;
    font-family: 'Quattrocento', serif;
    color: #ffffff;
    font-weight: 100;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
    -moz-transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -o-transform: translate(-50%, -50%);
}


/*COMIENZA EL GRID*/

.contenedor {

    width: 80%;
    background-color: rgb(255, 255, 255);
    margin: 0 auto;
    padding: 2%;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(3, 1fr) ;
    grid-template-rows: 0.5fr 1fr 1fr;
}


/* COMIENZAN CAROUSEL */


/* Aca esta captions de carousel */

.contenedor_titulo_carousel {

    grid-column: span 3;
    margin: 5px 15px;
}

.contenedor_titulo_carousel h4 {
    font-size: 2em;
    padding: 15px 0;
    font-weight: 600;
    font-family: 'Sarala', sans-serif;
    
    color: #010f1b;
}

.contenedor_titulo_carousel p {

    font-size: 1.2em;
    font-family: 'Sarala', sans-serif;
    color: #010f1b;
}

/* Aca esta la informacion de los carousels */


.carousel {
    width: 90%;
    margin: 0 auto;
    overflow: hidden;
}


.carousel-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
    -webkit-border-radius: 10px;
    -moz-border-radius: 10px;
    -ms-border-radius: 10px;
    -o-border-radius: 10px;
}


#caption {
    background-color: rgba(129, 150, 122, 0.644);
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 15px;
    text-align: left;
    width: 100%;
}

.caption-text {
    color: rgb(230, 230, 230);
    font-size: 18px; 
}
footer {
    background-color: #10ec52;
    color: #9B8273;
    text-align: center;
    padding: 10px;
    position: absolute;
    bottom: 0;
    width: 100%;
       }